# ar-loans-app

./: changes.patch  package-lock.json  package.json  staticwebapp.config.json
backend/Ar.Loans.Api/: Ar.Loans.Api.csproj  Ar.Loans.Api.sln  Dockerfile  Function1.cs  Program.cs
backend/Ar.Loans.Api/Controllers/: AccountController.cs  BankAccountController.cs  CommentController.cs  EntryController.cs  FileController.cs  InterestRulesController.cs  LoanController.cs  LogController.cs  PaymentController.cs  TelegramController.cs  UserController.cs
backend/Ar.Loans.Api/Data/: AccountConstants.cs  IAccountRepo.cs  IAiService.cs  IBankAccountRepo.cs  ICommentRepo.cs  IConversationStateRepo.cs  IDbHelper.cs  IEntryRepo.cs  IFileRepo.cs  ILoanRepo.cs  ITelegramMessageRepo.cs  IUserRepo.cs
backend/Ar.Loans.Api/Data/Azure/: FileRepo.cs
backend/Ar.Loans.Api/Data/Cosmos/: AccountRepo.cs  AppDbContext.cs  BankAccountRepo.cs  CommentRepo.cs  ConversationStateRepo.cs  DbHelper.cs  EntryRepo.cs  FileRepo.cs  IInterestRuleRepo.cs  InterestRuleRepo.cs  LoanRepo.cs  TelegramMessageRepo.cs  UserRepo.cs
backend/Ar.Loans.Api/Data/GoogleAi/: AiService.cs
backend/Ar.Loans.Api/Functions/: InterestNotificationFunction.cs  InterestTimerFunction.cs  TelegramWebhookFunction.cs
backend/Ar.Loans.Api/Middlewares/: AppMiddleware.cs
backend/Ar.Loans.Api/Models/: Accounts.cs  BlobFile.cs  Comment.cs  ConversationState.cs  Entry.cs  InterestRule.cs  Loan.cs  LogEntry.cs  Payment.cs  TelegramMessage.cs  TransactionResult.cs  User.cs  UserBankAccounts.cs
backend/Ar.Loans.Api/Properties/: launchSettings.json
backend/Ar.Loans.Api/Services/: ArGoService.cs  AuthorityService.cs  LoanService.cs  LogService.cs  TelegramService.cs  TelegramWorkflowService.cs
backend/Ar.Loans.Api/Utilities/: AESEncryption.cs  AppConfig.cs  CurrentUser.cs  JwtTokenHelper.cs
frontend/: index.html  (+3 more)
(+64 files in other folders)
